research-knowledge-graph - v1.0.0: EntityExtractorAgent
Module: agents/entity-extractor
Class EntityExtractorAgent
Hierarchy (View Summary)
BaseAgent
EntityExtractorAgent
Index
Constructors
constructor
Properties
config
name
Methods
callLLM
parseJSON
process
Constructors
constructor
new EntityExtractorAgent(): EntityExtractorAgent
Returns EntityExtractorAgent
Overrides BaseAgent.constructor
Properties
Protected config
config: AgentConfig
Inherited from BaseAgent.config
Protected name
name: string
Inherited from BaseAgent.name
Methods
Protected callLLM
callLLM(
    messages: LLMMessage[],
    options?: {
        json_mode?: boolean;
        max_tokens?: number;
        temperature?: number;
    },
): Promise<LLMResponse>
Send a prompt to the LLM and get a response
Parameters
messages: LLMMessage[]
options: { json_mode?: boolean; max_tokens?: number; temperature?: number } = {}
Returns Promise<LLMResponse>
Inherited from BaseAgent.callLLM
Protected parseJSON
parseJSON<T>(content: string): T
Parse JSON response with error handling
Type Parameters
T
Parameters
content: string
Returns T
Inherited from BaseAgent.parseJSON
process
process(input: EntityExtractionInput): Promise<EntityExtractionOutput>
Abstract method for agent-specific processing
Parameters
input: EntityExtractionInput
Returns Promise<EntityExtractionOutput>
Overrides BaseAgent.process
