research-knowledge-graph - v1.0.0: KnowledgeGraphQueries
Module: examples/queries
Class KnowledgeGraphQueries
Index
Constructors
constructor
Methods
findRelatedPapersThroughConcepts
getChallengesSolved
getDatasetsSupporting3DGSImprovements
getDatasetUsage
getMethodComparisons
getMethodsAddressingChallenges
getMostInfluentialConcepts
getPapersImprovingOn3DGS
getPapersUsingTechnique
getResearchTimeline
runAllQueries
Constructors
constructor
new KnowledgeGraphQueries(): KnowledgeGraphQueries
Returns KnowledgeGraphQueries
Methods
findRelatedPapersThroughConcepts
findRelatedPapersThroughConcepts(
    paperTitle: string,
    limit?: number,
): Promise<RowList<Row[]>>
Query 4: Papers connected through shared concepts (2-hop traversal)
Parameters
paperTitle: string
limit: number = 10
Returns Promise<RowList<Row[]>>
getChallengesSolved
getChallengesSolved(): Promise<RowList<Row[]>>
Query 5: What challenges does each paper address?
Returns Promise<RowList<Row[]>>
getDatasetsSupporting3DGSImprovements
getDatasetsSupporting3DGSImprovements(): Promise<RowList<Row[]>>
Query 10: Datasets used by papers that improve on 3D Gaussian Splatting
Returns Promise<RowList<Row[]>>
getDatasetUsage
getDatasetUsage(): Promise<RowList<Row[]>>
Query 7: Dataset usage across papers
Returns Promise<RowList<Row[]>>
getMethodComparisons
getMethodComparisons(): Promise<RowList<Row[]>>
Query 6: Performance comparisons between methods
Returns Promise<RowList<Row[]>>
getMethodsAddressingChallenges
getMethodsAddressingChallenges(): Promise<RowList<Row[]>>
Query 9: Methods whose introduction papers address specific challenges
Returns Promise<RowList<Row[]>>
getMostInfluentialConcepts
getMostInfluentialConcepts(limit?: number): Promise<RowList<Row[]>>
Query 2: What are the most influential concepts in Gaussian Splatting research?
Parameters
limit: number = 20
Returns Promise<RowList<Row[]>>
getPapersImprovingOn3DGS
getPapersImprovingOn3DGS(): Promise<RowList<Row[]>>
Query 1: Which papers improve on the original 3DGS method?
Returns Promise<RowList<Row[]>>
getPapersUsingTechnique
getPapersUsingTechnique(techniqueName: string): Promise<RowList<Row[]>>
Query 3: Find papers that use specific techniques
Parameters
techniqueName: string
Returns Promise<RowList<Row[]>>
getResearchTimeline
getResearchTimeline(): Promise<RowList<Row[]>>
Query 8: Research timeline - what built upon what
Returns Promise<RowList<Row[]>>
runAllQueries
runAllQueries(): Promise<void>
Run all example queries
Returns Promise<void>
